<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div>
    <div class="item active">
      <img style="height: 100%; width: 100%; object-fit: cover" src="images/homeImage.png" alt="1">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="fit-head">PUTT <em>&</em> PINT</h1>
          <p class="fit-text">PROFESSIONAL TOUR</p>
          <hr style= "background:#fffff;width:250px;">
          <p>
            <a class="button2 enter_button" onclick="$('li:eq(1) a').tab('show');">ENTER</a>
           <!-- <a class="btn btn-lg btn-primary" onclick="$('li:eq(1) a').tab('show');" role="button">Get started now &raquo;</a>
           -->
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.carousel -->

<div class="container marketing">

  <div class="row app-links">
  <div class="col-md-4">
    <!--<img src="images/calendar.svg" width="50%" alt="novice">-->
    <a onclick="$('li:eq(1) a').tab('show');">
      <i class="far fa-calendar-check"></i>
    </a>
    <div class="nav-icons">Schedule</div>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <a onclick="$('li:eq(2) a').tab('show');">
      <i class="fas fa-trophy"></i>
    </a>
    <div class="nav-icons">FedEx Cup</div>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <a onclick="$('li:eq(3) a').tab('show');">
    <i class="fas fa-users"></i>
    </a>
    <div class="nav-icons">Players</div>
  </div><!-- /.col-md-4 -->
 </div><!-- /.row -->
<br>
 <div class="row app-links">
  <div class="col-md-4">
    <!--<img src="images/calendar.svg" width="50%" alt="novice">-->
    <a onclick="$('li:eq(4) a').tab('show');">
      <i class="fas fa-chart-line"></i>
    </a>
    <div class="nav-icons">Stats</div>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <a onclick="$('li:eq(5) a').tab('show');">
      <i class="far fa-newspaper"></i>
    </a>
    <div class="nav-icons">Media</div>
  </div><!-- /.col-md-4 -->
  <div class="col-md-4">
    <a onclick="$('li:eq(6) a').tab('show');">
    <!--<i class="fas fa-users-cog"></i>-->
    <i class="fas fa-user-lock"></i>
    </a>
    <div class="nav-icons">Admin</div>
  </div><!-- /.col-md-4 -->
 </div><!-- /.row -->

  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
  <div class="col-md-5 col-md-push-7">
    <!--<img class="featurette-image img-responsive" src="images/data.jpg" alt = "">-->
    <iframe width="320" height="440" src="https://www.instagram.com/p/CDHY_dUgQQ3/embed" frameborder="0"></iframe>
  </div>
  <div class="col-md-7 col-md-pull-5">
    <h2 class="featurette-heading">For the <i class="fa fa-heart" style="color:#bf2604;"></i> of Golf<br><span class="text-muted">Home Major at Craddockstown</span></h2>
    <p class="lead">The return of golf and the biggest major attendance to date. <a data-toggle="collapse" data-parent="#accordionOne" href="#collapseOne">Read more&hellip;</a></p>
     <div class="panel-group transparent-panel-group" id="accordionOne">
        <div class="panel panel-default">
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <blockquote class="blockquote">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette center-on-xs">
  <div class="col-md-5">
    <iframe width="320" height="440" src="https://www.instagram.com/p/CD9cUORgIRM/embed" frameborder="0"></iframe>
  </div>
  <div class="col-md-7">
    <h2 class="featurette-heading">Winnie & the Four Rookies<br></h2>
    <p class="lead">A ferocious bunch of up and comers, some who sport some real promising talent! <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapseTwo">Read more&hellip;</a></p>
     <div class="panel-group transparent-panel-group" id="accordionTwo">
        <div class="panel panel-default">
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <p>The objective of Intelligentsia is to provide residential real estate investors with a home value appreciation forecast for neighborhoods within New York City. Our solution ranks NYC census tracts by <em>likelihood of gentrification, defined as a 20%+ gain in median home value over a two (and three) year period</em>. The model is designed for use on census tracts with a <em>starting median home value less than or equal to $500,000</em>. These parameter values were selected to address both the shortfalls of existing real estate tools as well as to address the interests of our target audience:</p>
              <ul>
                <li><em>Census tracts</em> are small enough to distinguish distinctive area characteristics and are not addressed by existing forecasting solutions (such as Case-Shiller)</li>
                <li><em>Median home value</em> data covered more census tracts than other measures (such as cost per square foot) and therefore open up more new investment opportunities</li>
                <li>A <em>20%+ gain in median home value</em> represents the minimum return that must be attained to recoup transaction costs on a $500,000 investment</li>
                <li>The <em>2- and 3-year forecast windows</em> were the shortest time period in which a viable number of census tracts saw 20%+ gain in median home value</li>
              </ul>
              <p>A plethora of data were acquired and analyzed to create the Intelligentsia model. Among those data sets are:</p>
              <ul>
                <li>Retail environment data: Yelp ratings</li>
                <li>Transportation data: NYC TLC taxicab trips, NYC Subway network and stations, residents&rsquo; travel time to work</li>
                <li>Quality of life: Number and location of trees (NYC Open Data), Crime complaints (NYPD)</li>
                <li>Online data: Edits of Wikipedia neighborhood articles, Google Search Trends</li>
                <li>Housing: Median home value, gross rent, year structure built (Zillow, ACS/Census)</li>
                <li>Demographics: Median income, age, education, poverty, employment (ACS/Census)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /END THE FEATURETTES -->
